{
	"name": "cordova-plugin-wkwebviewxhrfix",
	"version": "1.0.1",
	"description": "Cordova plugin to fix local file XHR access inside WKWebView for Cordova iOS 6+",
	"cordova": {
		"id": "cordova-plugin-wkwebviewxhrfix",
		"platforms": [
			"ios"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mctechnologiesventures/cordova-plugin-wkwebviewxhrfix.git"
	},
	"bugs": {
		"url": "https://github.com/mctechnologiesventures/cordova-plugin-wkwebviewxhrfix/issues"
	},
	"homepage": "https://github.com/mctechnologiesventures/cordova-plugin-wkwebviewxhrfix#readme",
	"keywords": [
		"cordova",
		"wkwebview",
		"cordova-ios"
	],  
	"author": "MCTechnologies",
	"license": "MIT",
	"engines": [
	  {
		"name": "cordova",
		"version": ">=5.0.0"
	  }
	]
}
